defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80
    stats enable
    stats uri /haproxy_stats
    default_backend servers

backend servers
    balance roundrobin
    server webserver1 webserver1:80 check
    server webserver2 webserver2:80 check
